{
	"name": "Double-E-Foundation",
	"version": "1.0.0",
	"description": "Wordpress theme",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "GPL",
	"devDependencies": {
		"browser-sync": "^2.18.13",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^3.1.1",
		"gulp-concat": "^2.6.1",
		"gulp-minify-css": "^1.2.4",
		"gulp-plumber": "^1.1.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^4.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-sourcemaps": "^2.4.1",
		"gulp-uglify": "^2.0.0",
		"gulp-util": "^3.0.8",
		"node-sass": "^4.11.0"
	},
	"dependencies": {}
}
